/*
* Content Search
*/

.v-search {
  color: @c-light;
  a {
    color: @c-light;
    &:hover {
      color: @c-active;
    }
    &.active {
      color: @c-active;
    }
  }
  .s-title {
    margin-top: 25px;
    margin-bottom: 15px;
    [class^='col-']:last-child {
      @media only screen and(max-width: 767px) {
        text-align: right;
      }
    }
    i {
      font-size: @fs-xxsm;
    }
  }
  .s-s-title {
    color: @c-default;
    font-weight: 500;
    i {
      font-size: 19px;
    }
    &.title-transform {
      @media only screen and(max-width: 767px) {
        justify-content: center;
        .display-flex();
      }
      i {
        @media only screen and(max-width: 767px) {
          display: none;
        }
      }
    }
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: 30px;
    margin-top: 5px;
  }
  .features {
    margin-left: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    @media only screen and(max-width: 767px) {
      margin-left: 0;
      .display-flex();
    }
    a {
      @media only screen and(max-width: 767px) {
        width: 100%;
      }
      .feature {
        width: 42px;
        border-radius: 3px;
        border: solid 1px @c-light;
        margin-right: 15px;
        float: left;
        text-align: center;
        padding: 4px 7px 0px 7px;
        @media only screen and(max-width: 767px) {
          width: 100%;
          height: 52px;
          padding: 15px 15px 12px !important;
          margin: 0;
          border-radius: 0px;
          border-color: #e3e3e3;
          font-weight: bold;
          align-items: center;
          justify-content: center;
          .display-flex();
        }
        &:hover {
          border: solid 1px @c-active;
          color: @c-active;
        }
        &.active {
          border: solid 1px @c-active;
          color: @c-active;
        }
      }
      &:first-of-type .feature {
        @media only screen and(max-width: 767px) {
          border-top-left-radius: 30px;
          border-bottom-left-radius: 30px;
        }
      }
      &:last-of-type .feature {
        @media only screen and(max-width: 767px) {
          border-top-right-radius: 30px;
          border-bottom-right-radius: 30px;
        }
      }
    }
  }
  .clearsearch {
    i {
      margin-right: 6px;
      font-size: 18px;
      &.cvicon-cv-next {
        .rotate(90deg);
      }
    }
    margin-bottom: 25px;
  }
  .search-group-transform {
    @media only screen and(max-width: 767px) {
      position: relative;
    }
    .s-s-title {
      @media only screen and(max-width: 767px) {
        padding: 15px 15px;
        border-radius: 30px;
        background-color: #eceff0;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        .display-flex();
      }
      .caret {
        display: none;
        @media only screen and(max-width: 767px) {
          display: inline;
          margin-left: 8px;
        }
      }
      i {
        @media only screen and(max-width: 767px) {
          display: none;
        }
      }
    }
    ul {
      @media only screen and(max-width: 767px) {
        position: absolute;
        display: none;
        width: 100%;
        max-width: 200px;
        min-width: 120px;
        margin: 0;
        top: 100%;
        left: 50%;
        background-color: white;
        border: solid 1px #eceff0;
        z-index: 1;
        .translate(-50%, 0);
      }
      li {
        &:not(:first-child) {
          @media only screen and(max-width: 767px) {
            border-top: solid 1px #eceff0;
          }
        }
        a {
          @media only screen and(max-width: 767px) {
            display: block;
            padding: 15px 15px;
          }
          &:hover {
            @media only screen and(max-width: 767px) {
              background-color: #f5f5f5;
            }
          }
        }
      }
    }
    &.open ul {
      @media only screen and(max-width: 767px) {
        display: block;
      }
    }
  }
  .duration-range {
    margin-bottom: 10px;
    .irs-line {
      height: 7px;
      background-color: #eceff0;
      span {
        background-image: none;
      }
    }
    .irs-bar {
      height: 7px;
      background-color: #ea2c5a;
    }
    .irs-slider {
      width: 22px;
      height: 22px;
      top: 18px;
      background-color: white;
      border-radius: 50%;
      background-image: none;
      border: solid 4px #ea2c5a;
    }
    .irs-grid-pol {
      display: none;
    }
    .irs-grid-text {
      font-size: 14px;
    }
  }
}

@media only screen and (max-width: 1365px) {

  .search-group {
    padding-bottom: 15px;
  }
}

/*
* Content Search END
*/