/*
* Content Single Video
*/
.single-video {

  .h-clear {
    text-align: right;
    i {
      font-size: @fs-xxsm;
    }
    padding-top: 8px;
  }

  .h-clear-list {
    text-align: right;
    padding-top: 45px;
    a {
      color: @c-light;
      &:hover {
        color: @c-active;
      }
    }
  }

  .content-block {
    .cb-header {
      padding: @space-xs 0;
      margin-bottom: @space-sm;
      color: @c-light;
      a {
        color: @c-light;
        &:hover {
          color: @c-active;
        }
        &.active {
          color: @c-active;
        }
      }
      border-bottom: solid 1px @c-divider;
      .list-inline {
        margin: 0;
        margin-left: -5px;
        line-height: 34px;
      }
    }
  }

  .h-video {
    margin-bottom: 30px;
    .v-img {
      border-radius: 2px;
      position: relative;
      img {
        width: 100%;
      }
      .time {
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: @c-time-rgba;
        border-bottom-right-radius: 2px;
        border-top-left-radius: 2px;
        color: @c-white;
        font-size: @fs-sm;
        padding: 6px 9px 1px 9px;
        line-height: 14px;
        font-weight: 500;
      }

    }
    .v-desc {
      color: @c-caption;
      font-weight: 500;
      //padding-top: @space-sms;
      padding-top: 0;
    }
    .v-views {
      font-size: @fs-defs;
      color: @c-light;
      padding-bottom: 5px;
      padding-top: 5px;
    }
    .v-percent {
      color: @c-green-v;
      display: inline-block;
      position: relative;
      padding-left: 19px;
      .v-circle {
        border: solid 2px @c-green-v;
        border-radius: 7px;
        width: 14px;
        height: 14px;
        display: inline-block;
        position: absolute;
        top: 1px;
        left: 0px;
      }
    }
    &.last-row {
      padding-bottom: 0px;
    }
    &.playlist {
      padding-bottom: 15px;
      margin-bottom: 15px;
      &:not(:last-child) {
        border-bottom: solid 1px @c-divider;
      }
      & > div:first-child {
        padding-right: 0;
      }
      .v-number {
        display: block;
        width: 21%;
        height: 1px;
        float: left;
        span {
          position: absolute;
          width: 22px;
          height: 22px;
          top: 50%;
          margin-top: -11px;
          i {
            color: @c-blue-play;
          }
        } 
      }
      .v-img {
        display: block;
        width: 79%;
        float: left; 
      }
    }
  }

  .content-wrapper {
    padding-top: 30px;
  }

  .caption {
    padding-bottom: 21px;
    margin-bottom: 30px;
    border-bottom: solid 1px @c-divider;
    .left {
      width: 50%;
      float: left;
    }
    .right {
      width: 50%;
      float: right;
      text-align: right;
      padding-right: 10px;
      color: @c-light;
      a {
        color: @c-light;
        &:hover {
          color: @c-active;
        }
      }
    }
    &.playlist {
      margin-bottom: 15px;
      .left {
        width: 70%;
      }
      .right {
        width: 30%;
        i {
          font-size: 20px;
          cursor: pointer;
          &:not(:first-child) {
            margin-left: 22px;
          }
        }
      }
      @media only screen and(max-width: 414px) {
        .left,
        .right {
          width: 50%;
        }
      }
    }
  }

  .list {
    .h-video {
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .adblock {
    padding: 30px 0;
    .img {
      background-color: @c-divider;
      border-radius: 3px;
      width: 336px;
      height: 280px;
      color: @c-banner-t;
      text-align: center;
      padding-top: 120px;
    }
  }

  .loadmore {
    padding: 30px 0;
    margin-top: 30px;
    border-top: solid 1px @c-divider;
    text-align: center;
    a {
      color: @c-light;
      &:hover {
        color: @c-active;
      }
    }
  }

  .sv-video {
    position: relative;
    .sv-play {
      width: 66px;
      height: 66px;
      background-color: #343434;
      border-radius: 33px;
      opacity: 0.85;
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -33px;
      margin-left: -33px;
      color: @c-white;
      padding-top: 22px;
      padding-left: 21px;
      font-size: @fs-md;
      i {
        opacity: 1;
      }
    }
  }

  h1 {
    margin: 0;
    padding: 30px 0;
    font-size: @fs-lg;
  }

  .author {
    padding: 30px;
    background-color: @c-white;
    //border: solid 1px @c-divider;
    border-radius: 5px;
    -webkit-box-shadow: 0px 2px 1px 1px rgba(214,215,216,1);
    -moz-box-shadow: 0px 2px 1px 1px rgba(214,215,216,1);
    box-shadow: 0px 2px 1px 1px rgba(214,215,216,1);
    .sv-avatar {
      width:72px;
      float: left;
    }
    .sv-name {
      width: 430px;
      padding-left: 30px;
      float: left;
      color: @c-light;
      a {
        font-weight: 500;
        color: @c-default;
        &:hover {
          color: @c-active;
        }
      }
      .c-sub{
        padding-top: 13px;
        float: left;
        .c-f {
          float: left;
          width: 86px;
          padding: 5px 10px 0px 10px;
          border: solid 1px @c-active;
          border-top-left-radius: 3px;
          border-bottom-left-radius: 3px;
          background-color: @c-active;
          color: @c-white;
        }
        .c-s {
          float: left;
          width: 92px;
          padding: 5px 10px 0px 10px;
          border: solid 1px @c-divider;
          border-left: none;
          border-top-right-radius: 3px;
          border-bottom-right-radius: 3px;
          color: @c-light;
        }
      }
    }
    .sv-views {
      float: right;
      width: 200px;
      .sv-views-count {
        font-size: @fs-md;
        text-align: right;
      }
      .sv-views-progress {
        margin-top: 10px;
        margin-bottom: 10px;
        height: 3px;
        width: 100%;
        background-color: @c-divider;
        .sv-views-progress-bar {
          height: 3px;
          width: 80%;
          background-color: @c-green;
        }
      }
      .sv-views-stats {
        @media only screen and(max-width: 767px) {
          justify-content: space-around;
          .display-flex();
        }
        .percent,
        .green {
          @media only screen and(min-width: 768px) {
            padding-right: 30px;
          }
        }
        .percent {
          color: @c-active;
          font-size: @fs-defs;
        }
        .green {
          color: @c-green;
          font-size: @fs-defs;
          .circle {
            display: inline-block;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            border: solid 2px @c-green;
          }
        }
        .grey {
          color: @c-light;
          font-size: @fs-defs;
          .circle {
            display: inline-block;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            border: solid 2px @c-light;
          }
        }
      }
    }
  }

  .info {
    margin-top: 3px;
    &-content {
      padding-bottom: 14px;
    }
    h4 {
      margin: 20px 0 3px 0;
      padding: 0;
      font-weight: 500;
      font-size: @fs-def;
    }
    p {
      color: @c-light;
    }
    .sv-tags {
      margin-bottom: 0;
      span {
        display: inline-block;
        padding: 5px 9px 1px 9px;
        margin-bottom: 10px;
        background-color: @c-divider;
        border-radius: 3px;
        margin-right: 7px;
      }
    }
    .date-lic {
      .ta-r {
        @media only screen and(max-width: 767px) {
          text-align: left;
        }
      }
      h4 {
        display: inline-block;
      }
      p {
        display: inline-block;
      }
      h4,
      p {
        @media only screen and(max-width: 767px) {
          display: block;
        }
      }
    }
  }
  .custom-tabs {
    .tabs-panel {
      overflow: hidden;
      border-bottom: solid 1px #eceff0;
      @media only screen and(max-width: 767px) {
        flex-wrap: wrap;
        justify-content: space-between;
        .display-flex();
      }
      a {
        display: block;
        float: left;
        i,
        span {
          display: block;
          float: left;
        }
        i {
          color: @c-icon;
          font-size: @fs-md;
        }
        span {
          color: @c-light;
        }
        &:hover {
          i,
          span {
            color: @c-active;
          }
        }
      }
      & > a,
      & > .acide-panel {
        height: 48px;
        padding-top: 13px;
      }
      & > a {
        padding-left: 16px;
        padding-right: 16px;
        i {
          width: 30px;
          @media only screen and(min-width: 768px) {
            margin-right: 8px;
          }
          &.cv.cvicon-cv-goto { 
            font-size: 7px; 
            line-height: 20px;
            @media only screen and(min-width: 768px) {
              margin-right: 14px;
            }
          }
        }
        & > span {
          @media only screen and(max-width: 767px) {
            display: none !important;
          }
        }
        span {
          line-height: 24px;
        }
        &.active {
          background-color: @c-divider;
          i,
          span {
            color: @c-active;
            font-weight: 500;
          }
        }
      }
      & > .acide-panel {
        float: right;
        a {
          &:not(:last-child) {
            margin-right: @fs-md;
          }
        }
      }
    }
    .tabs-content {
      & > div {
        display: none;
        padding-top: 8px;
        &.active {
          display: block !important;
        }
      }
      .tab-2,
      .tab-3,
      .tab-4,
      .tab-5 {
        h4 {
          margin-bottom: 10px;
        }
      }
      .tab-1 {
        overflow: hidden;
        & > div:nth-child(1) {
          padding-bottom: 14px;
          @media only screen and(min-width: 768px) {
            float: left;
            width: 76.12%;
            padding-right: 18px;
            border-right: solid 1px #eceff0;
          }
        }
        & > div:nth-child(2) {
          float: left;
          width: 23.88%;
          max-width: 170px;
          padding-left: 30px;
          padding-bottom: 28px;
          img {
            width: 100%;
            height: auto;
            margin-bottom: 14px;
          }
          .btn {
            display: block;
            width: 100%;
            max-width: 140px;
            height: 28px;
            padding-top: 4px;
            margin: 0 auto;
            background-color: @c-blue-btn;
            color: white;
            borde: solid 1px @c-blue-btn;
            .transition(0.3s);
            .box-shadow(0px 0px 4px 1px rgba(0, 0, 0, 0.1));
            &:hover {
              background-color: white;
              color: @c-blue-btn;
              border-color: @c-blue-btn;
            }
          }
        }
        @media only screen and (max-width: 568px) {
          & > div:nth-child(1),
          & > div:nth-child(2) {
            width: 100%;
            float: none;
          }
          & > div:nth-child(1) {
            border: none;
          }
          & > div:nth-child(2) {
            padding-left: 0;
            padding-right: 0;
            max-width: inherit;
          }
        }
      }
      .tab-2 {
        padding-bottom: 16px;
        border-bottom: solid 1px @c-divider;
        .row {
          & > div:nth-child(1) {
            
          }
          & > div:nth-child(2) {
            overflow: hidden;
            .checkbox {
              display: block;
              float: left;
              margin-right: 14px;
            }
            & > input {
              display: block;
              float: left;
              max-width: 136px;
            }
          }
          & > div:nth-child(3) {
            & > textarea {
              height: auto;
              min-height: 62px;
              resize: none;
            }
          }
          & > div:nth-child(4) { 
            .size-tags {
              margin-bottom: 10px;
            }
          }
          & > div:nth-child(5) {
            @media only screen and (max-width: 568px) {
              label.checkbox-text {
                p {
                  margin-bottom: 0px;
                }
              }
            }
          }
        }
      }
      .tab-3 {
        padding-bottom: 14px;
        border-bottom: solid 1px @c-divider;
      }
      .tab-4 {
        
      }
      .tab-5 {

      }
    }
  }
  .showless {
    position: relative;
    border-bottom: solid 1px @c-divider;
    margin: 0px 0 14px;
    a {
      display: block;
      position: absolute;
      top: -14px;
      left: 50%;
      margin-left: -50px;
      height: 28px;
      border: solid 1px @c-light;
      border-radius: 14px;
      padding: 3px 12px 6px 12px;
      background-color: @c-bg;
      &:hover {
        color: @c-active;
        border-color: @c-active;
      }
    }
  }

  .adblock2 {
    padding: 30px 0;
    .img {
      padding: 0;
      background-color: @c-divider;
      border-radius: 3px;
      color: @c-banner-t;
      margin: 0 auto;
      align-items: center;
      justify-content: center;
      .display-flex();
      @media only screen and(min-width: 768px) {
        max-width: 728px;
        height: 90px;
      }
      @media only screen and(max-width: 767px) {
        max-width: 320px;
        height: 50px;
      }
    }
    &-v2 {
      margin-top: 10px;
      .img {
        max-width: 300px;
        height: 250px;
      }
    }
  }

  .similar-videos {
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: solid 1px @c-divider;
    .v-views {
      padding-bottom: 0;
    }
    .v-percent {
      display: block;
      margin-top: 3px;
    }
  }

  .reply-comment {
    font-size: @fs-deff;
    margin-bottom: 25px;
    @media only screen and(max-width: 767px) {
      .display-flex();
    }
    i{
      font-size: @fs-md;
    }
    .semibold {
      font-weight: 600;
      padding-left: 5px;
    }
    .rc-header {
      margin-bottom: 25px;
      @media only screen and(max-width: 767px) {
        display: none;
      }
    }
    textarea {
      width: 100%;
      height: 108px;
      background-color: @c-white;
      border: solid 1px @c-divider;
      border-radius: 3px;
      padding: 25px 30px;
      color: @c-light;
      resize: none;
      overflow: hidden;
      @media only screen and(max-width: 767px) {
        padding: 10px 15px;
        height: 50px;
      }
    }
    .rc-ava {
      float: left;
      width: 70px;
      margin-right: 30px;
      @media only screen and(max-width: 767px) {
        width: 54px;
        min-width: 54px;
        margin-right: 20px;
      }
      img {
        width: 100%;
      }
    }
    .rc-comment{
      float: left;
      position: relative;
      width: 670px;
      button {
        position: absolute;
        bottom: 5px;
        right: 0px;
        background: none;
        border: none;
        box-shadow: none;
        padding: 15px;
      }
    }
  }

  .cl-header {
    @media only screen and(min-width: 768px) {
      padding-bottom: 25px;
      margin-bottom: 25px;
      border-bottom: solid 1px @c-divider;
    }
    @media only screen and(max-width: 767px) {
      padding-top: 20px;
      margin-top: 20px;
      margin-bottom:  20px;
      border-top: solid 1px @c-divider;
    }
    .list-inline {
      margin-left: 0;
      margin-bottom: 0;
    }
    .c-nav{
      font-weight: 500;
      padding-top: 4px;
      font-family: @ff-hind;
      ul {
        @media only screen and(max-width: 767px) {
          .display-flex();
        }
      }
      li {
        margin: 0;
        padding: 0;
        &:not(:last-child) {
          margin-right: 23px;
        }
        @media only screen and(min-width: 768px) {
          position: relative;
          color: @c-light;
        }
        @media only screen and(max-width: 767px) {
          width: 50%;
        }
        a {
          @media only screen and(min-width: 768px) {
            position: relative;
            color: @c-light;
          }
          @media only screen and(max-width: 767px) {
            display: block;
            padding: 12px 15px;
            border-radius: 30px;
            background-color: #eceff0;
            color: #7e7e7e;
            border: solid 1px #eceff0;
            align-items: center;
            justify-content: center;
            .display-flex();
          }
          &:before {
            @media only screen and(min-width: 768px) {
              content: "";
              position: absolute;
              bottom: -25px;
              display: inline-block;
              background-color: @c-active;
              height: 3px;
              width: 100%;
              left: 0;
              opacity: 0;
              -moz-transition: all 0.12s linear;
              -o-transition: all 0.12s linear;
              -webkit-transition: all 0.12s linear;
            }
          }
          &:hover {
            @media only screen and(min-width: 768px) {
              color: @c-default;
            }
            &:before {
              @media only screen and(min-width: 768px) {
                opacity: 1;
              }
            }
          }
          &.active {
            @media only screen and(min-width: 768px) {
              color: @c-default;
            }
            @media only screen and(max-width: 767px) {
              background-color: white;
              color: #2e2e2e;
              border-color: #2e2e2e;
            }
            &:before {
              @media only screen and(min-width: 768px) {
                opacity: 1;
              }
            }
          }
        }
      }
    }
  }

  .cl-comment {
    margin-bottom: 45px;
    @media only screen and(max-width: 767px) {
      margin-bottom: 25px;
    }
    .cl-avatar {
      float: left;
      width: 13%;
      padding-right: 30px;
    }
    .cl-comment-text {
      float: left;
      width: 87%;
    }
  }

  .cl-comment-reply {
    margin-bottom: 45px;
    margin-left: 13%;
    @media only screen and(max-width: 767px) {
      margin-bottom: 25px;
    }
    .cl-avatar {
      float: left;
      width: 15%;
      padding-right: 30px;
    }
    .cl-comment-text {
      float: left;
      width: 85%;
    }
  }

  .cl-name-date {
    color: @c-light-comment;
    font-size: @fs-defs;
    a {
      font-size: @fs-def;
      color: @c-active;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .cl-text {
    padding: 6px 0;
  }

  .cl-meta {
    color: @c-light-comment;
    @media only screen and(max-width: 767px) {
      .display-flex();
    }
    a {
      color: @c-light-comment;
      @media only screen and(max-width: 767px) {
        margin-left: auto;
      }
      &:hover {
        text-decoration: underline;
      }
    }
    & > span {
      &:first-child {
        @media only screen and(max-width: 767px) {
          margin-right: 16px;
        }
      }
    }
    .green {
      color: @c-green;
      font-size: @fs-defs;
      padding-right: 10px;
      .circle {
        display: inline-block;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        border: solid 2px @c-green;
      }
    }
    .grey {
      color: @c-light;
      font-size: @fs-defs;
      .circle {
        display: inline-block;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        border: solid 2px @c-light;
      }
    }
  }

  .cl-replies{
    color: @c-light;
    padding-top: 6px;
    @media only screen and(max-width: 767px) {
      display: none;
    }
    a {
      color: @c-light;
      &:hover {
        text-decoration: underline;
      }
    }
    i {
      font-size: 10px;
    }
  }

  .cl-comment-text {
    position: relative;
    .cl-flag {
      position: absolute;
      top:0;
      right: 0;
      font-size: @fs-md;
    }
  }

  .loadmore-comments {
    margin-bottom: 45px;
    text-align: center;
    .h-btn {
      background-color: @c-divider;
      color: @c-default;
      padding: 15px 65px;
      border: solid 1px @c-divider;
      height: 48px;
      border-radius: 24px;
      font-weight: normal;
      &:hover {
        color: @c-active;
        background-color: @c-white;
        border: solid 1px @c-active;
      }
    }
  }
}

.author-btn-add,
.author-border {
  @media only screen and(min-width: 768px) {
    display: none;
  }
}

@media only screen and (max-width: 767px) {
  .sv-video {
    img {
      width: 100%;
    }
  }
  .single-video{
    h1 {
      padding: 20px 0;
    }
    .adblock2 {
      .img {
        width: 100%;
      }
    }
    .adblock {
      .img {
        width: 100%;
      }
    }
    .reply-comment {
      .rc-comment {
        width: 100%;
      }
    }
    .author {
      padding: 15px 30px;
      &-head {
        align-items: center;
        flex-wrap: wrap;
        .display-flex();
        & > a:first-child {
          margin-right: 20px;
        }
        & > * {
          margin-top: 7px;
          margin-bottom: 7px;
        }
      }
      &-border {
        padding-top: 20px;
        margin: 0 -30px;
        margin-top: 20px;
        border-top: solid 1px #eceff0;
      }
      &-btn-add {
        width: 60px;
        min-width: 60px;
        height: 52px;
        margin-left: auto;
        border-radius: 30px;
        background-color: #ea2c5a;
        align-items: center;
        justify-content: center;
        .display-flex();
        i {
          font-size: 22px;
          &::before {
            color: white;
          }
        }
        &:hover {
          i {
            color: white !important;
          }
        }
      }
      .sv-avatar {
        float: none;
        display: inline-block;
      }
      .sv-name {
        width: auto;
        padding: 0;
        margin-right: 20px;
        text-align: left;
        float: none;
        & > div:first-child a {
          display: block;
        }
        .c-sub {
          float: none;
          padding-bottom: 15px;
        }
      }
      .sv-views {
        width: 100%;
        float: none;
        .sv-views-count {
          text-align: center;
        }
      }
    }

    .cl-comment {
      .cl-avatar {
        width: 25%;
        padding-right: 20px;
        max-width: 70px;
        img {
          width: 100%;
        }
      }
      .cl-comment-text {
        width: 75%;
         .cl-flag {
           right: -10px;
         }
      }
    }
    .cl-comment-reply {
      margin-left: 70px;
      .cl-avatar {
        width: 25%;
        padding-right: 20px;
        max-width: 70px;
        img {
          width: 100%;
        }
      }
      .cl-comment-text {
        width: 75%;
      }
    }

  }

  .b-video {
    .v-img {
      img {
        width: 100%;
      }
    }
    margin-bottom: 15px;
  }

  .reply-comment {
    .rc-ava {
      text-align: center;
      float: none;
      margin-bottom: 10px;
    }
  }

  .cl-comment {

  }
}

.acide-panel.acide-panel-top {
  @media only screen and(min-width: 768px) {
    display: none;
  }
  @media only screen and(max-width: 767px) {
    padding-top: 20px;
    margin-bottom: 20px;
    border-top: solid 1px #eceff0;
    justify-content: space-around;
    .display-flex();
  }
  a {
    i {
      @media only screen and(max-width: 767px) {
        font-size:  20px;
      }
    }
  }
}


@media (min-width: 768px) and (max-width: 1365px) {
  .sv-video {
    img {
      width: 100%;
    }
  }

  .similar-videos{
    .videoitem{
      margin-bottom: 30px;
      img {
        width: 100%;
      }
    }
  }
  .single-video {
    .reply-comment {
      .rc-comment{
        width: 600px;
      }
    }
    .adblock {
      .img {
        width: 100%;
      }
    }
    .adblock2 {
      .img {
        width: 100%;
      }
    }
  }

}

.tab-popup {
  display: none;
  max-width: 300px;
  margin: 0 auto;
  background-color: white;
  border-radius: 5px;
  &-head {
    padding: 20px 20px;
    align-items: center;
    .display-flex();
    & > i {
      &:first-child {
        margin-right: 15px;
      }
    }
    i {
      color: #637076;
      font-size: 22px;
    }
    span {
      font-size: 20px;
    }
  }
  &-close {
    margin-left: auto;
  }
  &-content {
    padding: 20px 20px;
    border-top: solid 1px #edf0f1;
  }
  &.popup-share {
    h4 {
      margin-top: 0 !important;
    }
    label {
      margin-bottom: 0;
    }
  }
  .popup-share {
    &-social {
      a {
        align-items: center;
        .display-flex();
        &:not(:first-child) {
          margin-top: 20px;
        }
        i {
          width: 50px;
          height: 50px;
          margin-right: 15px;
          background-color: black;
          border-radius: 50%;
          font-size: 22px;
          align-items: center;
          justify-content: center;
          .display-flex();
          &::before {
            color: white;
          }
        }
        &.facebook i {
          background-color: #3b5998;
        }
        &.twitter i {
          background-color: #55acee;
        }
        &.google i {
          background-color: #dd4b39;
        }
        span {
          font-size: 18px;
          color: #7e7e7e;
        }
      }
    }
  }
  .popup-download {
    &-load {
      .row {
        &:not(:first-child) {
          margin-top: 30px;
        }
      }
      a {
        padding: 10px 10px;
        border: solid 1px #e0e1e2;
        border-radius: 5px;
        align-items: center;
        flex-direction: column;
        text-decoration: none;
        .display-flex();
        i {
          margin-bottom: 8px;
          color: #666666;
          .rotate(90deg);
        }
        span {
          margin-top: 4px;
          &:first-of-type {
            color: #7e7e7e;
          }
          &:last-of-type {
            color: #2e2e2e;
          }
        }
        &.premium {
          border-color: #ea2c5a;
          i, span {
            color: #ea2c5a !important;
          }
        }
      }
    }
    &-p {
      margin-top: 46px;
      margin-bottom: 0;
      color: #7e7e7e;
    }
  }
  &.popup-jump {
    .tab-popup-head {
      i.cvicon-cv-goto {
        width: 44px;
        font-size: 10px;
      }
    }
  }
}
.mfp-content .tab-popup {
  display: block;
}

/*
* Content Single Video END
*/