.menu li
{
    margin: 0px 10px;
}
    .nav-item > a
    {
        color: black;
    }
    .nav-item.active > a
    {
        font-weight: bold;
        color: rgb(250, 117, 40) !important;
    }
.btn
{
    transition: 0.5s;
    padding-top: 12px;
    padding-bottom: 10px;
    border: 0px solid transparent !important;
}
    .btn-block
    {
        display:block !important;
        width:100% !important;
        text-align: center !important;
    }
    .btn-nav,
    .btn-nav:hover
    {
        color: white !important;
        padding-left: 30px;
        padding-right: 30px;
        font-weight: bold;
        border-radius: 20px;
        margin-top: 12px;
        font-size: 12px !important;
        background: rgba(254,171,27,1);
        background: -moz-linear-gradient(left, rgba(254,171,27,1) 0%, rgba(214,84,8,1) 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(254,171,27,1)), color-stop(100%, rgba(214,84,8,1)));
        background: -webkit-linear-gradient(left, rgba(254,171,27,1) 0%, rgba(214,84,8,1) 100%);
        background: -o-linear-gradient(left, rgba(254,171,27,1) 0%, rgba(214,84,8,1) 100%);
        background: -ms-linear-gradient(left, rgba(254,171,27,1) 0%, rgba(214,84,8,1) 100%);
        background: linear-gradient(to right, rgba(254,171,27,1) 0%, rgba(214,84,8,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feab1b', endColorstr='#d65408', GradientType=1 );
    }
    .btn-prl25
    {
        padding-left: 25px !important;
        padding-right: 25px !important;
    }
.btn-yellow
{
    background-color: #ffb116 !important;
    color: black !important;
}
    .btn-yellow:hover
    {
        background-color: #ff9900 !important;
    }
.btn-blue
{
    background-color: #0C70C3 !important;
    color: white !important;
}
    .btn-blue:hover
    {
        background-color: #025ea8 !important;
    }
.btn-default
{
    background-color: #EBEBEB !important;
}
.navbarnya
{
    border-bottom: 0px solid transparent;
    background-color: transparent !important;
}
.navbar-brand img
{
    height: 60px;
}
.navatas
{
    background-color: #0C70C3;
}
    .h-icons a
    {
        font-size: 12px;
        margin-right: 10px;
        color: #ebebeb;
    }
    .h-icons a:hover
    {
        color: #ffffff;
    }
    .h-icons i
    {
        font-size: 12px !important;
        margin-right: 5px !important;
        color: #ebebeb !important;
    }
.nav-link
{
    padding-left: 20px !important;
    padding-right: 20px !important;
}
.off
{
    font-weight: bold;
    color: #ffffff !important;
}
.intro
{
    height: 100vh;
    padding: 180px 0px;
    position: relative;
}
    .intro-title
    {
        font-size: 60px;
        font-weight: bold;
        color: #0C70C3;
        width: 60%;
        line-height: 60px;
        text-shadow: rgb(46, 46, 182)2px #ff0000;
    }
    .intro-text
    {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 0px;
    }
    .intro-text2
    {
        font-size: 15px;
        width: 40%;
        margin-bottom: 30px;
        color: #707379;
    }
    .intro-art
    {
        position: absolute;
        right: 0;
        margin-top: -100px;
        height: 80vh;
    }
.frame
{
    padding: 100px 0px 0px;
}
    .frame2
    {
        padding: 100px;
    }
    .frame3
    {
        padding: 100px 0px;
    }
.bg-gradient
{
    background: #ffffff;
    background: -moz-linear-gradient(top, #ffffff 0%,#e7edf1 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, #ffffff), color-stop(100%,#e7edf1));
    background: -webkit-linear-gradient(top, #ffffff 0%,#e7edf1 100%);
    background: -o-linear-gradient(top, #ffffff 0%,#e7edf1 100%);
    background: -ms-linear-gradient(top, #ffffff 0%,#e7edf1 100%);
    background: linear-gradient(to bottom, #ffffff 0%,#e7edf1 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#ffffff', GradientType=0 );
}
    .bg-image
    {
        background-image: url('../../images/bg.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #0C70C3;
    }
.event
{
    padding: 100px 50px 100px;
    background-color: white;
    border-radius: 10px;
}
    .event-title
    {
        display: block;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 0px;
        color: #0C70C3;
    }
    .event-text
    {
        font-size: 15px;
        color: #707379;
        text-align: center;
        width: 60%;
        margin-left: 20%;
        display: block;
    }
    .event-title.white
    {
        color: white;
    }
    .event-text.white
    {
        color: rgba(255, 255, 255, 0.548);
    }
    .event-text--left
    {
        width: 100%;
        margin-left: 0%;
        text-align: left;
    }
    .title
    {
        margin-bottom: 0px;
    }
.kategori
{
    display: flex;
    padding: 20px 100px;
    margin-bottom: 20px;
}
    .kategori--juri
    {
        padding: 20px;
    }
    .kategori-icon
    {
        flex: 1;
        padding: 20px;
    }
    .kategori-icon img
    {
        width: 100%;
    }
    .kategori-nama
    {
        margin-top: 15px;
        font-weight: bold;
        color: #0C70C3;
        text-align: center;
        margin-bottom: 5px;
    }
    .kategori-title
    {
        font-size: 12px;
        color: rgb(153, 153, 153);
        text-align: center;
    }
.kategori2
{
    display: flex;
    padding: 20px 0px;
}
    .kategori2-image-frame
    {
        width: 10%;
    }
    .kategori2-icon
    {
        width: 100%;
        height: auto;
    }
    .kategori2-text-frame
    {
        padding-left: 20px;
        width: 90%;
    }
    .kategori2-text
    {
        font-size: 15px;
        color: #707379;
        display: inline-block;
        vertical-align: middle;
    }
.timeline
{
    padding: 20px;
    background-color: #F8F8F8;
    border-radius: 10px;
    box-sizing: border-box;
    display: flex;
    margin-bottom: 30px;
}
    .timeline-number
    {
        font-size: 20px;
        padding: 16px 20px 13px;
        border-radius: 50%;
        font-weight: bold;
        background-color: #ffb116;
    }
    .timeline-content
    {
        padding-left: 15px;
    }
    .timeline-title
    {
        color: #0C70C3;
        margin-bottom: 0px;
    }
    .timeline-text
    {
        font-size: 13px;
        color: #707379;
    }
.summary
{
    display: flex;
}
    .summary-content
    {
        flex: 1;
        padding: 20px;
    }
    .summary-icon
    {
        display: block;
        margin: auto;
        width: 80px !important;
        height: 80px !important;
        margin-bottom: 20px;
    }
    .summary-value
    {
        font-weight: bold;
        font-size: 30px;
        color: white;
        margin-bottom: 0px;
    }
    .summary-text
    {
        font-size: 13px;
        color: rgba(255, 255, 255, 0.548);
    }
.post
{
    overflow: hidden;
    width: 100%;
    margin-top: 30px;
}
    .post-imageframe
    {
        height: 340px;
        overflow: hidden;
        border-radius: 10px;
    }
    .post--detail .post-imageframe
    {
        height: auto;
        border-radius: 10px;
    }
    .post-image
    {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .post-content
    {
        position: relative;
        background-color: white;
        width: 90%;
        margin-top: -40px;
        padding: 30px 30px 30px 0px;
        border-top-right-radius: 10px;
    }
    .post--detail .post-content
    {
        width: 100%;
        margin-top: 10px;
        border-top-right-radius: 0px;
    }
    .post-title
    {
        font-weight: bold;
        color: #0C70C3;
        display: block;
        font-size: 20px;
    }
    .post--detail .post-title
    {
        font-size: 25px;
    }
    .post-title:hover
    {
        color: #053a72;
    }
    .post-ket
    {
        font-size: 13px;
        color: #707379;
    }
    .post-text
    {
        color: #444551;
        margin-top: 20px;
    }
.footer-logo
{
    width: 100%;
}
    .footer-title
    {
        margin-top: 8px;
        text-align: left;
        font-size: 20px;
        color: white;
        margin-bottom: 0px;
    }
    .footer-text
    {
        margin-bottom: 0px;
        font-size: 13px;
        color: rgba(255, 255, 255, 0.548);
    }
    a.footer-text:hover
    {
        color: rgba(255, 255, 255, 0.548);
        text-decoration: underline;
    }
.form-group
{
    display: flex;
    width: 70%;
}
    .form-group .form-control
    {
        padding-top: 15px;
        flex-grow: 1;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        font-size: 13px;
    }
    .form-group .btn
    {
        border-top-left-radius: 0px;
        font-size: 13px;
        border-bottom-left-radius: 0px;
    }
    label
    {
        margin-bottom: 0px;
    }
    .form-control2
    {
        padding: 20px 10px !important;
    }
.text
{
    padding: 50px;
    background-color: white;
    border-radius: 10px;
}
    .text-bg
    {
        display: block;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 0px;
        color: #0C70C3;
        margin-top: 20px;
    }
    .text-md
    {
        display: block;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 0px;
        color: #707379;
        margin-top: 20px;
    }
    .text-sm
    {
        font-size: 15px;
        color: #707379;
        display: block;
    }
    .text-padding
    {
        padding: 0px 15px;
        margin-bottom: 0px;
    }
#share-buttons img 
{
    width: 35px;
    padding: 5px;
    border: 0;
    box-shadow: 0;
    display: inline;
}
.btn-link,
.btn-link:hover,
.btn-link:focus
{
    background-color: #F8F8F8;
    display: block;
    width: 100%;
    text-align: left;
    outline: none;
    color: #0C70C3;
}
.v-img
{
    overflow: hidden;
    height: 250px;
    border-radius: 10px;
}
    .v-img img
    {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
.titletext
{
    display: block;
    font-size: 18px;
}
    .titletext span
    {
        color: #0C70C3;
    }
    .titlelink
    {
        float: right;
        margin-bottom: 20px;
        color: black;
        padding: 7px 10px 5px;
        border-radius: 15px;
        font-size: 12px;
        background-color: #ffb116;
        transition: 0.5s;
    }
    .titlelink:hover
    {
        background-color: #ff9900 !important;
        color: black;
    }
.v-percent
{
    padding-left: 0px !important;
}
.status
{
    display: block;
    padding: 20px 30px;
    background-color: #aaaaaa15;
    border-radius: 5px;
}
    .status-text
    {
        color: black;
        margin-bottom: 0px;
    }
    .status-blue
    {
        color: #1C4DA7;
    }
    .status-grey
    {
        color: #919191;
    }
.b-video--flex
{
    display: flex;
    margin-bottom: 20px;
}
    .b-video--flex .v-img
    {
        width: 40% !important;
        height: 100px;
        overflow: hidden;
    }
    .b-video--flex .v-desc
    {
        padding-left: 20px;
        width: 60% !important;
        overflow: hidden;
    }
    .b-video--flex .v-views,
    .b-video--flex .time
    {
        font-size: 12px !important;
    }
.b-video--detail,
.b-video--detail img,
.b-video--detail .v-img
{
    height: auto;
}
    .b-video--detail .v-desc a
    {
        font-size: 25px;
    }
    .b-video--detail .v-views
    {
        padding-bottom: 0px;
    }
    .like
    {
        font-size: 12px !important;
        background-color: #f2f2f2;
        color: rgb(100, 100, 100);
        padding: 10px 15px 7px;
        margin-top: -5px;
        border-radius: 5px;
        transition: 0.5s;
        margin-right: 10px;
    }
    .like:hover
    {
        transition: 0.5s;
        color: rgb(241, 36, 88) !important;
    }
    .lk a
    {
        font-size: 15px;
        transition: 0.5s;
        color: rgb(128, 128, 128) !important;
    }
    .lk--sm a
    {
        font-size: 12px;
    }
    .lk-like:hover
    {
        color: rgb(241, 36, 88) !important;
    }
    .lk-like.lk-like--liked
    {
        color: rgb(241, 36, 88) !important;
    }
.komentar
{}
    .komentar-submit
    {
        margin-top: 15px;
        display: inline-block;
        float: right;
    }
.hide-desc
{
    position: relative;
    margin-top: -50px;
    display: block;
    padding: 40px 0px 20px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 12px;
    color: rgb(182, 182, 182);
    background: rgba(255,255,255,0.28);
    background: -moz-linear-gradient(top, rgba(255,255,255,0.28) 0%, rgba(255,255,255,0.88) 30%, rgba(255,255,255,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,0.28)), color-stop(30%, rgba(255,255,255,0.88)), color-stop(100%, rgba(255,255,255,1)));
    background: -webkit-linear-gradient(top, rgba(255,255,255,0.28) 0%, rgba(255,255,255,0.88) 30%, rgba(255,255,255,1) 100%);
    background: -o-linear-gradient(top, rgba(255,255,255,0.28) 0%, rgba(255,255,255,0.88) 30%, rgba(255,255,255,1) 100%);
    background: -ms-linear-gradient(top, rgba(255,255,255,0.28) 0%, rgba(255,255,255,0.88) 30%, rgba(255,255,255,1) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,0.28) 0%, rgba(255,255,255,0.88) 30%, rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0 );
}
    .hide-desc:hover
    {
        text-decoration: underline;
        color: rgb(160, 160, 160);
    }
.commenthead
{
    font-size: 18px;
    color: rgb(102, 102, 102);
}
    .commenthead b
    {
        color: black;
    }
.comment
{
    display: block;
    display: flex;
    margin-top: 20px;
    border-bottom: 1px solid #f5f5f5;
    padding-bottom: 15px;
    padding-top: 20px;
}
    .comment-profile-frame
    {
        padding-right: 20px;
    }
    .comment-profile
    {
        background-color: rgb(5, 184, 197);
        padding: 8px 15px;
        border-radius: 50%;
        color: white;
        font-weight: bold;
        font-size: 20px;
    }
    .comment-name
    {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 0px;
    }
    .comment-text
    {
        font-size: 15px;
        color: rgb(143, 143, 143);
        margin-bottom: 5px;
    }
    .comment-date
    {
        font-size: 12px;
        color: #686868;
        display: inline-block;
        padding: 7px 15px 5px;
        border-radius: 15px;
        background-color: rgb(233, 233, 233);
    }