:root
{
    --dark: #2F266D;
}
@media (min-width: 576px) {
.container {
    max-width: 540px !important;
}
}

@media (min-width: 768px) {
.container {
    max-width: 720px !important;
}
}

@media (min-width: 992px) {
.container {
    max-width: 1000px !important;
}
}

@media (min-width: 1200px) {
.container {
    max-width: 1300px !important;
}
}
.navbreaker
{
    height: 0px;
    display: block;
    transition: 0.5s;
}
    .navbreaker--show
    {
        height: 80px;
    }
.owl-carousel .owl-nav{
    position: absolute;
    width: 100%;
    top: 0;
    margin-top: 100px;
}
    .owl-carousel .owl-nav .owl-prev{
        float: left;
        margin-left: -30px;
        transition: 0.5s;
        width: 50px;
        height: 50px;
    }
    .owl-carousel .owl-nav .owl-next{
        float: right;
        margin-right: -30px;
        transition: 0.5s;
        width: 50px;
        height: 50px;
    }
    .owl-carousel .owl-nav .owl-next:hover,
    .owl-carousel .owl-nav .owl-prev:hover{
        background-color: transparent !important;
        transform: scale(1.2);
    }
.namateam
{
    font-weight: bold;
    font-size: 20px;
    color: var(--dark);
}
a.page-link,
a.page-link:hover
{
    color: rgb(146, 146, 146);
}
.active .page-link
{
    background-color: #ffaa00 !important;
    border: 1px solid #ffaa00 !important;
}
.text-bg
{
    font-size: 30px;
    font-weight: bold;
    color: var(--dark);
    margin-bottom: 0px;
}
.text-sm
{
    font-size: 20px;
}
.button-text
{
    padding: 5px 20px 2px;
    border: 1px solid grey;
    border-radius: 15px;
    background-color: rgb(240, 240, 240);
    z-index: 100000000 !important;
    font-size: 12px;
}
.button-foto
{
    position: absolute;
    top: 0;
    margin-top: 300px;
    margin-left: 45%;
}
.button-sm
{
    font-size: 15px;
    padding: 5px 15px 2px;
}
.button-red
{
    background-color: rgb(214, 97, 97);
    border: 0px solid transparent;
    color: white;
    font-size: 12px;
    transition: 0.5s;
}
.button-red:hover
{
    background-color: rgb(182, 73, 73);
    border: 0px solid transparent;
    color: white;
    font-size: 12px;
}
.button-grey
{
    background-color: rgb(190, 190, 190);
    border: 0px solid transparent;
    color: rgb(92, 92, 92);
    font-size: 12px;
    transition: 0.5s;
}
.button-grey:hover
{
    background-color: rgb(163, 163, 163);
    border: 0px solid transparent;
    color: rgb(39, 39, 39);
    font-size: 12px;
}
.logo
{
    position: fixed;
    width: 180px;
    margin-left: 80px;
    box-sizing: border-box;
    z-index: 10;
    transition: 1s;
    opacity: 1;
}
    .logo img
    {
        width: 100%;
        height: auto;
    }
    .logo--hide
    {
        opacity: 0;
    }
    .logo--stuck
    {
        position: absolute;
        top: 0;
        margin-top: 20px;
        width: 100px;
    }
.container-fluid
{
    padding: 0px;
}
.baim
{
    background-image: url('../../images/bg-pattern-transparent.png');
    background-size: cover;
}
.btn
{
    transition: 0.5s;
    padding-top: 12px;
    padding-bottom: 10px;
    border: 0px solid transparent !important;
    border-radius: 20px;
}
    .btn-wide
    {
        padding-left: 30px;
        padding-right: 30px;
    }
    .btn-block
    {
        display:block !important;
        width:100% !important;
        text-align: center !important;
    }
    .btn-nav,
    .btn-nav:hover
    {
        color: white !important;
        padding-left: 40px;
        padding-right: 40px;
        font-weight: bold;
        border-radius: 20px;
        margin-top: 0px;
        font-size: 12px !important;
        background: rgba(254,171,27,1);
        background: -moz-linear-gradient(left, rgba(254,171,27,1) 0%, rgba(214,84,8,1) 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(254,171,27,1)), color-stop(100%, rgba(214,84,8,1)));
        background: -webkit-linear-gradient(left, rgba(254,171,27,1) 0%, rgba(214,84,8,1) 100%);
        background: -o-linear-gradient(left, rgba(254,171,27,1) 0%, rgba(214,84,8,1) 100%);
        background: -ms-linear-gradient(left, rgba(254,171,27,1) 0%, rgba(214,84,8,1) 100%);
        background: linear-gradient(to right, rgba(254,171,27,1) 0%, rgba(214,84,8,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feab1b', endColorstr='#d65408', GradientType=1 );
    }
    .btn-prl25
    {
        padding-left: 25px !important;
        padding-right: 25px !important;
    }
.btn-yellow
{
    background-color: #ffaa00 !important;
    color: rgb(255, 255, 255) !important;
}
    .btn-yellow:hover
    {
        background-color: #ff9900 !important;
    }
.btn-blue
{
    background-color: #048488 !important;
    color: white !important;
}
    .btn-blue:hover
    {
        background-color: #005e61 !important;
    }
.btn-default
{
    background-color: #EBEBEB !important;
}
.navbarnya
{
    border-bottom: 0px solid transparent;
    background-color: transparent !important;
    transition: 1s;
    padding-top: 10px;
    padding-bottom: 10px;
}
    .navbar-brand img
    {
        height: 80px;
        transition: 0.5s;
        opacity: 1;
    }
    .navbrand--hide img
    {
        opacity: 0;
    }
    .nav-link
    {
        padding-left: 20px !important;
        padding-right: 20px !important;
        font-size: 20px;
        font-weight: bold;
        color: var(--dark) !important;
        padding-top: 25px;
    }
    .menu li
    {
        margin: 0px 10px;
    }
    .nav-item.active > a
    {
        color: rgb(250, 117, 40) !important;
    }
    .navwhite
    {
        background-color: white !important;
        -webkit-box-shadow: 0px 0px 27px -20px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 27px -20px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 27px -20px rgba(0,0,0,0.75);
        z-index: 99999999999999999;
    }
    .modal
    {
        z-index: 9999999999999999999;
    }
.dropdown-menu
{
    width: 100%;
    background-color: #F9C92B;
    font-size: 20px;
    font-weight: bold;
    border: 0px solid transparent;
    border-radius: 20px 7px 14px 8px;
    transition: 0.5s;
    overflow: hidden;
}
    .dropdown-menu a
    {
        color: var(--dark);
    }
    .dropdown-menu .dropdown-item:hover
    {
        background-color: #ecb80e;
    }
.navbar-brand
{
    padding-top: 0px;
    padding-bottom: 0px;
}
.frame
{
    width: 100%;
    overflow: hidden;
    position: relative;
    background-image: url('../../images/bg-pattern-transparent.png');
    background-size: cover;
    padding-top: 100px;
    margin: 0px;
}
    .frame2
    {
        padding: 100px 0px;
    }
    .frame3
    {
        width: 100%;
        overflow: hidden;
        position: relative;
        margin: 0px;
    }
    .frame4
    {
        margin: 0px;
    }
.sliding
{
    margin: 0px !important;
}
.btn-hapus
{
    margin-top: -200px;
}
.bgstatic
{
    position: absolute;
    width: 100%;
    height: 100%;
}
.banner
{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
    .banner-image-frame
    {
        width: 50%;
        overflow: hidden;
    }
    .banner-image
    {
        width: 80%;
        height: auto;
    }
    .banner-image--2nd
    {
        margin-left: 20%;
    }
.sponsor
{
    display: none;
    background-color: #048488;
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 100000;
    padding: 20px 0px;
    transition: 0.5s;
    background-image: url('../../images/bg.png');
    background-size: cover;
}
    .sponsor-title
    {
        font-weight: bold;
        color: white;
        text-align: center;
        margin-bottom: 0px;
        font-size: 10px;
    }
    .sponsor-frame
    {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .sponsor-image-frame
    {
        width: 20%;
        height: auto;
        overflow: hidden;
    }
    .sponsor-image
    {
        width: 100%;
        height: auto;
        max-height: 50px;
    }
.apaitu
{
    display: block;
}
    .apaitu-image
    {
        width: 40%;
        margin-top: 50px;
        display: block;
        margin: auto;
        opacity: 0.3;
    }
    .apaitu-mid
    {
        width: 100%;
        padding: 0px 200px;
        margin-top: -500px;
    }
    .apaitu--profil .apaitu-mid
    {
        padding: 0px;
        margin-top: -300px;
    }
    .apaitu-title
    {
        font-size: 35px;
        font-weight: bold;
        color: var(--dark);
        text-align: center;
        margin-bottom: 30px;
    }
    .apaitu-text
    {
        font-size: 25px;
        color: var(--dark);
        text-align: center;
    }
    .apaitu--profil .apaitu-title,
    .apaitu--profil .apaitu-text
    {
        text-align: left;
    }
    .apaitu-text--important
    {
        font-size: 25px !important;
        color: var(--dark) !important;
        text-align: justify !important;
    }
    .apaitu-profilpict
    {
        width: 400px;
        height: 400px;
        margin: auto;
        margin-top: -50px;
        position: relative;
        display: block;
        border-radius: 50%;
        margin-bottom: 30px;
    }
.expo
{
    padding: 0px 200px;
    text-align: center;
}
    .expo:hover
    {
        cursor: pointer;
    }
    .expo-title
    {
        font-size: 60px;
        font-weight: bold;
        color: white;
        -webkit-text-stroke: 1px #FF64AC;
        text-shadow: 0px 0px 13px #ff55b8d7;
        z-index: 1 !important;
    }
    .expo-image-frame
    {
        overflow-x: hidden;
    }
    .expo-image
    {
        position: relative;
        margin-top: -200px;
        z-index: 0;
        width: 80%;
        height: auto;
        transition: 0.5s;
    }
    .expo-text
    {
        font-size: 40px;
        font-weight: bold;
        color: white;
        -webkit-text-stroke: 1px rgb(101, 87, 164);
        text-shadow: 0px 0px 13px rgba(101,87,164,0.7);
    }
.expo-c
{
    z-index: 9999999999999999;
}
    .expo-c .modal-content
    {
        background-color: transparent !important;
        border: 0px solid transparent !important;
        margin-top: 300px;
    }
    .expoc-link
    {
        padding: 10px 30px;
        background-color: #F9C92B;
        border-radius: 17px 7px 13px 10px;
        margin-right: 20px;
        margin-left: 20px;
        font-weight: bold;
        color: var(--dark);
        font-size: 25px;
        opacity: 1;
        transition: 0.5s;
        transform: scale(1.2)rotate(2deg);
    }
    .expoc-link:hover
    {
        background-color: #ffe600;
        transform: scale(1.2)rotate(2deg);
        color: var(--dark);
    }
.kategori
{
}
    .kategori-title
    {
        font-size: 40px;
        font-weight: bold;
        color: black;
    }
    .kategori-frame
    {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0px 100px;
        padding: 80px 50px;
    }
    .kategori-icon-frame
    {
        width: 33.3%;
        overflow: hidden;
    }
    .kategori-icon
    {
        width: 60%;
        display: block;
        margin: auto;
        transition: 0.5s;
    }
    .kategori-icon-frame:hover .kategori-icon
    {
        transform: scale(1.2)rotate(2deg);
    }
    .kategori-text
    {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        margin-top: 20px;
    }
.hr-bold
{
    border: 3px solid #2F266D;
    width: 70%;
    margin-left: 0;
    margin-top: -10px;
}
.juri
{
    display: block;
    width: 100%;
    margin-top: 30px;
}
    .juri-image-frame
    {
        width: 250px;
        height: 250px;
        overflow: hidden;
        margin: auto;
    }
    .juri-image
    {
        display: block;
        margin: auto;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        object-fit: cover;
    }
    .juri-name-frame
    {
        width: 100%;
        position: relative;
        margin-top: -200px;
    }
    .juri-name
    {
        position: relative;
        width: 100%;
        text-align: center;
        font-weight: bold;
        font-size: 13px;
        margin-top: -207px;
    }
    .juri-text
    {
        padding: 20px;
        font-size: 20px;
        color: var(--dark);
    }
.news
{

}
    .news-logo
    {
        width: 60%;
        margin-left: 40%;
    }
    .news--page .news-logo
    {
        width:100%;
        margin-left: 0px;
        border-radius: 20px 17px 22px 18px;
    }
    .news-title-frame
    {
        padding: 50px 100px;
    }
    .news--page .news-title-frame
    {
        padding: 0px 0px 50px 50px;
    }
    .news-title
    {
        display: block;
        font-size: 40px;
        padding: 50px 100px 20px 0px;
    }
    .news--page .news-title
    {
        padding-top: 0px;
    }
    .news-link
    {
        font-style: italic;
        margin-top: 20px;
        display: block;
        font-size: 25px;
    }
    .news-info
    {
        background-color: #F9C92B;
        padding: 4px 15px;
        display: inline-block;
        border-radius: 10px 15px 20px 13px;
        font-size: 15px;
    }
.footer
{
    background-image: url('../../images/bgblue.png');
}
    .footer-logo
    {
        width: 100%;
    }
    .footer-title
    {
        font-size: 30px;
        font-weight: bold;
    }
    .footer-title,
    .footer-text
    {
        color: rgb(245, 245, 245);
    }
    .footer-text
    {
        transition: 0.5s;
        color: rgba(245, 245, 245, 0.623);
    }
    .footer-text:hover
    {
        color: rgba(245, 245, 245, 0.945);
    }
    .footer-sosmed
    {
        padding: 6px 12px 5px;
        background-color: rgba(245, 245, 245, 0.801);
        color: rgb(8, 151, 151);
        border-radius: 50%;
        transition: 0.5s;
        margin-right: 10px;
    }
    .footer-sosmed:hover
    {
        background-color: white;
        color: rgb(0, 119, 119);
    }
/* GIF */
.gif1
{
    position: absolute;
    right: 0;
    margin-top: 50px;
    margin-right: 100px;
    width: 500px;
}
.arrow
{
    width: 80px;
}
    .arrow-top-150
    {
        padding-top: 150px;
    }
.icon-150
{
    width: 250px;
}
.petik
{
    position: absolute;
    width: 150px;
    height: auto;
}
    .petik--left-top
    {
        left: 0;
        top: 0;
        -moz-transform: rotate(270deg);
        -webkit-transform: rotate(270deg);
        -o-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
        transform: rotate(270deg);
    }
    .petik--left-bottom
    {
        left: 0;
        bottom: 0;
        -moz-transform: rotate(210deg);
        -webkit-transform: rotate(210deg);
        -o-transform: rotate(210deg);
        -ms-transform: rotate(210deg);
        transform: rotate(210deg);
    }
    .petik--right-top
    {
        right: 0;
        top: 0;
        -moz-transform: rotate(30deg);
        -webkit-transform: rotate(30deg);
        -o-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
        transform: rotate(30deg);
    }
    .petik--right-bottom
    {
        right: 0;
        bottom: 0;
        -moz-transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
    }
.circle
{
    height: 150px;
    position: absolute;
}
    .circle--top-right
    {
        top: 0;
        right: 0;
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        -webkit-transform: scaleY(-1);
        transform: scaleY(-1);
    }
    .circle--bottom-left
    {
        bottom: 0;
        left: 0;
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
    }
.arrow2
{
    width: 250px;
    position: absolute;
}
    .arrow2--top-right
    {
        right: 0;
    }
    .arrow2--bottom-left
    {
        bottom: 0;
    }
.expoarrow
{
    width: 200px;
    position: absolute;
    margin-top: -180px;
    margin-left: -80px;
}
.expoexplode
{
    position: absolute;
    width: 500px;
    transform: translate(50%,-50%);
}
.greenarrow
{
    width: 150px;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 30px;
}
/* OFF */
.galeri
{
    width: 100%;
    margin-bottom: 30px;
}
    .galeri-imageframe
    {
        width: 100%;
        height: 270px;
    }
    .galeri-image
    {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 20px;
        transition: 0.5s;
        overflow: hidden;
    }
    .galeri:hover .galeri-image
    {
        transform: scale(1.03);
    }
    .galeri-text
    {
        transition: 0.5s;
        display: inline-block;
        background-color: #F9C92B;
        color: var(--dark);
        padding: 12px 30px;
        font-size: 20px;
        border-radius: 20px 17px;
        position: relative;
        margin-top: -200px;
    }
    .galeri:hover .galeri-text
    {
        transition-delay: 0.2s;
        transform: rotate(5deg);
    }
.post
{
    margin-top: 20px;
}
    .post-imageframe
    {
        width: 100%;
        margin-bottom: 20px;
    }
    .post-image
    {
        max-height: 400px;
        object-fit: cover;
        width: 100%;
    }
    .post-title
    {
        font-size: 30px;
        font-weight: bold;
        color: var(--dark);
    }
    .post--sm .post-title
    {
        font-size: 20px;
    }
    .post-info
    {
        margin-bottom: 20px;
        display: inline-block;
        background-color: #F9C92B;
        color: var(--dark);
        padding: 12px 30px 8px;
        font-size: 15px;
        border-radius: 20px 17px;
    }
    .post-text
    {
        color: #797788;
        font-size: 18px;
        line-height: 30px;
    }
    .post-link
    {
        font-size: 15px;
        margin-top: 5px;
        display: inline-block;
    }
#share-buttons
{
    font-size: 20px;
    display: block;
    color: #797788;
}
#share-buttons img
{
    width: 30px;
    margin-right: 10px;
}
.deskripsi
{
    display: block;
    width: 500px;
    height: 500px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 100px;
    background-color: #F3D456;
    border-radius: 50%;
    padding: 100px 50px;
}
    .deskripsi-title
    {
        font-weight: bold;
        color: black;
        font-size: 40px;
        text-align: center;
        margin-bottom: 0px;
    }
    .deskripsi-text
    {
        color: black;
        text-align: center;
        font-size: 20px;
    }
.slide
{
    width: 100%;
    height: auto;
    /* overflow: hidden; */
    /* height: 600px; */
    /* padding: 0px !important;
    margin: 0px; */
}
    .slide-image
    {
        /* height: 600px; */
        height: auto;
        width: 100% !important;
        object-fit: cover;
    }
.kenali
{
    display: flex;
    width: 100%;
    overflow: hidden;
}
    .kenali-frame
    {
        padding: 0px 30px;
        flex: 1;
        box-sizing: border-box;
        position: relative;
        overflow: hidden;
        padding-bottom: 20px;
    }
    .kenali-gif
    {
        z-index: 0;
        width:90%;
        opacity: 0.3;
    }
    .kenali-logo
    {
        width: 90%;
        max-height: auto;
        z-index: 1;
        transition: 0.5s;
        margin-bottom: 20px;
        position: relative;
        margin-top: -150px;
    }
    .kenali-logo:hover
    {
        transform: scale(1.1)rotate(5deg);
    }
    .kenali-title
    {
        font-weight: bold;
        color: var(--dark);
        font-size: 20px;
        display: block;
        margin-bottom: 10px;
    }
.komen
{
    display: flex;
    border-bottom: 1px solid rgb(238, 238, 238);
    padding-bottom: 30px;
    margin-bottom: 30px;
}
    .komen-icon
    {
        width: 100px;
        height: 100px;
    }
    .komen-content
    {
        flex: 1;
        padding-left: 30px;
    }
    .komen-text
    {
        font-size: 25px;
    }
    .komen-info
    {
        margin-bottom: 20px;
        display: inline-block;
        background-color: #e2e2e2;
        color: rgb(107, 107, 107);
        padding: 8px 15px 3px;
        font-size: 15px;
        border-radius: 20px 17px 8px 12px;
    }
.write
{
    display: block;
    margin-bottom: 40px;
    border-bottom: 1px solid rgb(238, 238, 238);
    padding-bottom: 30px;
}
    .write-input
    {
        border-radius: 5px;
        margin-bottom: 20px;
        background-color: rgb(243, 243, 243);
    }
    .write-like
    {
        font-size: 15px;
    }
    .write-button
    {
        display: inline-block;
        padding: 10px 30px 9px;
        background-color: #F9C92B;
        border: 0px solid transparent;
        border-radius: 5px;
        margin-left: 20px;
        color: var(--dark);
        transition: 0.5s;
    }
    .write-button:hover
    {
        background-color: #ecbb19;
        cursor: pointer;
    }
.headingtitle
{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
    .lainnya
    {
        width: 100%;
        height: 300px;
    }
    .lainnya img
    {
        object-fit: cover;
        height: 300px;
        width: 100%;
        margin-bottom: 30px;
    }
.list
{
    display: flex;
    margin-bottom: 40px;
    border-bottom: 1px solid rgb(238, 238, 238);
    padding-bottom: 30px;
}
    .list-imageframe
    {
        width: 40%;
        overflow: hidden;
    }
    .list-image
    {
        width: 100%;
        height: 320px;
        object-fit: cover;
        border-radius: 20px 25px;
    }
    .list-content
    {
        width: 60%;
        padding-left: 30px;
    }
    .list-title
    {
        font-size: 30px;
        color: var(--dark);
        font-weight: bold;
        display: block;
        margin-bottom: 20px;
    }
    .list-keterangan
    {
        color: #797788;
        font-size: 20px;
        line-height: 30px;
    }
    .list-likers
    {
        margin-bottom: 20px;
        display: inline-block;
        background-color: #e2e2e2;
        color: rgb(107, 107, 107);
        padding: 8px 15px 3px;
        font-size: 15px;
        border-radius: 20px 17px 8px 12px;
    }
    .list-button
    {
        display: inline-block;
        padding: 10px 30px 9px;
        background-color: #F9C92B;
        border: 0px solid transparent;
        border-radius: 5px;
        color: var(--dark);
        transition: 0.5s;
    }
    .list-button:hover
    {
        background-color: #ecbb19;
        cursor: pointer;
    }
.kategoritext
{
    font-size: 30px;
    margin-bottom: 10px;
}
.status
{
    margin-bottom: 20px;
    display: inline-block;
    background-color: #F9C92B;
    color: var(--dark);
    padding: 12px 30px 8px;
    font-size: 15px;
    border-radius: 20px 17px;
}
    .status-text
    {
        margin-bottom: 0px;
        font-size: 20px;
        font-weight: bold;
    }
.total
{
    display: block;
    font-size: 25px;
    margin-bottom: 40px;
    border-bottom: 1px solid rgb(238, 238, 238);
    padding-bottom: 20px;
}
.category
{
    display: flex;
    margin-bottom: 40px;
    border-bottom: 1px solid rgb(238, 238, 238);
    padding-bottom: 30px;
}
    .category-image-frame
    {
        width: 300px;
    }
    .category-image
    {
        width: 300px;
        height: auto;
    }
    .category-content
    {
        padding-left: 40px;
    }
    .category-name
    {
        font-size: 25px;
        font-weight: bold;
        color: var(--dark);
        padding-top: 40px;
        margin-bottom: 0px;
    }
    .category-teks
    {
        color: #797788;
        font-size: 18px;
        line-height: 30px;
    }
    .category-link
    {
        color: tomato;
        transition: 0.5s;
    }
    .category-link:hover
    {
        color: rgb(221, 71, 44);
    }
.timeline
{
    display: flex;
    margin-top: 40px;
    margin-bottom: 40px;
    border-bottom: 1px solid rgb(238, 238, 238);
    padding-bottom: 30px;
}
    .timeline-number
    {
        padding-top: 30px;
    }
    .timeline-number span
    {
        padding: 30px 40px;
        border-radius: 50%;
        background-color: #F9C92B;
        font-size: 30px;
        font-weight: bold;
        box-sizing: border-box;
    }
    .timeline-content
    {
        padding-left: 30px;
    }
    .timeline-title
    {
        font-size: 25px;
        font-weight: bold;
        color: var(--dark);
        margin-bottom: 0px;
    }
    .timeline-deadline
    {
        margin-bottom: 20px;
        display: inline-block;
        background-color: #e2e2e2;
        color: rgb(107, 107, 107);
        padding: 8px 15px 3px;
        font-size: 15px;
        border-radius: 20px 17px 8px 12px;
    }
    .timeline-text
    {
        color: #797788;
        font-size: 18px;
        line-height: 30px;
    }
.drop
{
    position: absolute;
    background-color: rgb(255, 255, 255);
    display: inline-block;
    padding: 20px;
    border-radius: 20px;
    z-index: 100000;
    left: 0;
    transition: 0.5s;
    -webkit-box-shadow: 5px 5px 72px -37px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 5px 72px -37px rgba(0,0,0,0.75);
    box-shadow: 5px 5px 72px -37px rgba(0,0,0,0.75);
    margin-left: 15px;
    margin-top: -10px;
}
    .drop.drop--hide
    {
        height: 0px;
        overflow: hidden;
        display: none;
    }
    .drop-link
    {
        font-size: 20px;
        text-align: left;
        display: block;
        margin-bottom: 10px;
    }
.namateam--new
{
    font-size: 40px;
    font-weight: bold;
}
@media (max-width: 1200px) {

}
@media (max-width: 992px) {

}
@media (max-width: 768px) {

}
@media (max-width: 576px) {
    .frame
    {
        padding-top: 50px;
    }
    .greenarrow
    {
        width: 50px;
        margin-top: 100px;
    }
    .logo--hide
    {
        display: none;
    }
    .banner-image-frame
    {
        width: 100%;
        overflow: hidden;
    }
        .banner-image
        {
            width: 70%;
            margin-left: 15%;
        }
        .banner-image--2nd
        {
            width: 70%;
            margin-left: 15%;
            margin-bottom: 40px;
        }
    .gif1
    {
        margin-top: 300px;
        margin-right: 80px;
        width: 250px;
    }
    .arrow
    {
        width: 30px;
        margin-bottom: 50px;
    }
    .apaitu
    {
        display: block;
        text-align: center;
    }
        .apaitu-image
        {
            width: 80%;
            z-index: -1;
        }
        .apaitu-mid
        {
            width: 100%;
            padding: 0px 20px;
            margin-top: -300px;
            z-index: 1000000;
        }
        .apaitu-title
        {
            font-size: 25px;
        }
        .apaitu-text
        {
            font-size: 18px;
        }
    .icon-150
    {
        display: none;
    }
    .arrow-top-150
    {
        padding-top: 30px;
    }
    .expo
    {
        padding: 0px 20px;
    }
        .expo-title
        {
            font-size: 25px;
        }
        .expo-image
        {
            margin-top: -50px;
            width: 100%;
        }
        .expo-text
        {
            font-size: 20px;
            margin-top: 20px;
        }
    .expoarrow
    {
        width: 100px;
        margin-top: -80px;
        margin-left: -40px;
    }
    .kategori
    {
    }
        .kategori-title
        {
            font-size: 25px;
        }
        .kategori-frame
        {
            margin: 0px 20px;
            padding: 0px;
        }
        .kategori-icon-frame
        {
            width: 80%;
            overflow: hidden;
        }
        .kategori-icon
        {
            width: 100%;
        }
        .kategori-text
        {
            font-size: 18px;
        }
    .petik,
    .arrow2
    {
        display: none;
    }
    .logo.logo-res
    {
        width: 80px;
        top: 0;
        left: 0;
        margin-left: 20px;
        margin-top: 20px;
    }
    .kategori-title
    {
        font-size: 25px;
    }
    .juri-image-frame
    {
        width: 100%;
        height: auto;
    }
        .juri-image
        {
            width: 80%;
        }
        .juri-name
        {
            font-size: 15px;
            margin-top: -180px;
        }
        .juri-text
        {
            padding: 20px;
            font-size: 18px;
        }
    .circle
    {
        height: 80px;
        position: absolute;
    }
    .news-logo
    {
        width: 50%;
        margin-left: 25%;
        display: none;
    }
    .news-title
    {
        display: block;
        font-size: 20px;
        padding: 0px;
        margin-top: 20px;
    }
    .news-link
    {
        font-size: 20px;
    }
    .news-title-frame
    {
        padding: 20px;
    }
        .nav-link
        {
            padding-left: 0px !important;
            padding-right: 0px !important;
            font-size: 20px;
        }
        .menu li
        {
            margin: 0px 10px;
        }
    .dropdown-menu
    {
        font-size: 20px;
        margin-bottom: 10px;
    }
        .dropdown-menu a
        {
            color: var(--dark);
        }
        .dropdown-menu .dropdown-item:hover
        {
            background-color: #ecb80e;
        }
    .navbar-collapse
    {
        margin-left: 70px;
        margin-top: -40px;
        background-color: #f5f5f5;
        padding: 20px;
        border-radius: 20px;
    }
    .logo--stuck
    {
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 15px;
        margin-right: 20px;
        width: 70px;
    }
    .timeline
    {
        display: flex;
        margin-top: 40px;
        border-bottom: 1px solid rgb(238, 238, 238);
        padding-bottom: 10px;
    }
        .timeline-number span
        {
            padding: 6px 10px;
            font-size: 17px;
        }
        .timeline-content
        {
            padding-left: 10px;
            margin-top: 20px;
        }
        .timeline-title
        {
            font-size: 20px;
        }
        .timeline-deadline
        {
            margin-bottom: 20px;
        }
        .timeline-text
        {
            font-size: 18px;
        }
    .category
    {
        margin-bottom: 20px;
    }
        .category-image-frame
        {
            width: 400px;
        }
        .category-content
        {
            padding-left: 20px;
        }
        .category-name
        {
            font-size: 20px;
            padding-top: 0px;
        }
    .galeri-imageframe
    {
        height: 200px;
        margin-bottom: 70px;
    }
        .galeri-image
        {
            height: 200px;
        }
        .galeri-text
        {
            padding: 7px 20px;
            font-size: 18px;
        }
    .news--page .news-logo
    {
        width:100%;
        margin-left: 0px;
        border-radius: 20px 17px 22px 18px;
    }
    .news--page .news-title-frame
    {
        padding: 0px 20px 0px 20px;
    }
    .news--page .news-title
    {
        padding-top: 0px;
    }
    .kategoritext
    {
        font-size: 25px;
        display: block;
        text-align: center;
    }
    .status
    {
        margin-bottom: 0px;
        padding: 12px 20px 8px;
    }
        .status-text
        {
            font-size: 18px;
            font-weight: normal;
            display: block;
            text-align: center;
        }
    .list
    {
        display: flex;
        flex-wrap: wrap;
    }
        .list-imageframe
        {
            width: 100%;
            overflow: hidden;
            margin-bottom: 20px;
        }
        .list-image
        {
            height: 220px;
        }
        .list-content
        {
            width: 100%;
            padding: 0px;
        }
        .list-title
        {
            font-size: 20px;
            margin-bottom: 0px;
        }
        .list-keterangan
        {
            font-size: 18px;
        }
    .apaitu--profil .apaitu-mid
    {
        padding: 0px;
        margin-top: -300px;
    }
        .apaitu--profil .apaitu-title,
        .apaitu--profil .apaitu-text
        {
            text-align: left;
            margin-bottom: 0px;
            text-align: center;
        }
        .apaitu-profilpict
        {
            width: 80%;
            height: auto;
            margin: auto;
            margin-top: 20px;
            position: relative;
            display: block;
            margin-bottom: 20px;
        }
    .produk
    {
        height: 300px;
        background-size:cover;
    }
    .deskripsi
    {
        width: 300px;
        height: 300px;
        margin-top: 50px;
        margin-bottom: 50px;
        padding: 30px 20px;
    }
        .deskripsi-title
        {
            font-size: 20px;
        }
        .deskripsi-text
        {
            color: black;
            text-align: center;
        }
    .slide
    {
        height: 300px;
        width: 100%;
        overflow: hidden;
    }
        .slide-image
        {
            height: 300px;
            width: 100%;
            object-fit: cover;
        }
    .kenali
    {
        display: block;
    }
        .kenali-frame
        {
            padding: 20px;
            width: 100%;
        }
        .kenali-gif
        {
            position: absolute;
            z-index: -1;
            width:70%;
            margin-top: -10px;
            opacity: 0.3;
        }
        .kenali-logo
        {
            width: 80%;
            height: auto;
            z-index: 10000;
            margin-bottom: 20px;
        }
        .kenali-title
        {
            font-weight: bold;
            color: var(--dark);
            font-size: 20px;
            display: block;
            margin-bottom: 10px;
        }
    .komen
    {
        padding-bottom: 10px;
        margin-bottom: 20px;
    }
        .komen-icon
        {
            width: 40px;
            height: 40px;
        }
        .komen-content
        {
            padding-left: 20px;
        }
        .komen-text
        {
            font-size: 18px;
        }
        .komen-info
        {
            margin-bottom: 20px;
            font-size: 15px;
        }
    .button-text
    {
        text-align: center;
        background-color: #e2e2e2;
        padding: 5px 10px;
        box-sizing: border-box;
        border-radius: 15px;
        margin-top: 15px;
        display: inline-block;
        z-index: 10000 !important;
    }
}